APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z+ej6LNRxJmei+LtIqKFyvfQMmw07Y8/SIl2tKRnRaQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8988

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=users_queue
